[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
build_flags =
    -IC:/Users/LEGION/.platformio/packages/framework-espidf/components/esp_driver_i2c/include
